version: '2'
services:
  web:
    build: .
    command: ./bin/rails s -b 0.0.0.0 -p 3000
    ports:
      - "3000:3000"
    links:
      - redis
      - db
      - memcached
    env_file:
      - .env
    volumes:
      - ./sets:/maycamp/sets
  sidekiq:
    build: .
    command: bundle exec sidekiq -q default -q leveling
    links:
      - redis
      - db
    env_file:
      - .env
  db:
    image: mariadb
    environment:
      - MYSQL_USER=maycamp
      - MYSQL_PASSWORD=
      - MYSQL_DATABASE=spoj0_prod
      - MYSQL_ALLOW_EMPTY_PASSWORD=yes
    volumes:
      - ./data/db:/var/lib/mysql
  redis:
    image: redis:alpine
    volumes:
      - ./data/redis:/data
  memcached:
    image: memcached:alpine
  grader:
    build:
      context: .
      dockerfile: Dockerfile-grader
    command: sidekiq --queue grader -c 1
    links:
      - redis
      - db
    env_file:
      - .env
    volumes:
      - ./sets:/maycamp/sets
      - /var/run/docker.sock:/var/run/docker.sock:ro
